# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#
# This file contains all the strings and text used in the
# cascading set of dialogues used to guide the user to an
# approprate solution.

# --------------------------
# Activities
CURSOR = Control of Cursor Motion
MOUSE_BUTTONS = Pressing Mouse Buttons
SCROLLING = Scrolling
KEYBOARD = Keyboard Actions

# --------------------------
# Devices - all unique to an activity
# - for CURSOR
CURSOR_ONE_BTN  = One Button
CURSOR_TWO_BTN  = Two Buttons
CURSOR_JOYSTICK = Joystick
CURSOR_GYRO     = Gyro
    
# - for MOUSE_BUTTONS
MOUSE_ONE_BTN   = One Button
MOUSE_TWO_BTN   = Two Buttons
MOUSE_JOYSTICK  = Joystick
MOUSE_GYRO      = Gyro
    
# - for SCROLLING
SCROLL_ONE_BTN  = One Button
SCROLL_TWO_BTN  = Two Buttons
SCROLL_JOYSTICK = Joystick
    
# - for KEYBOARD
KEYBOARD_BTN    = One Button