# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#
# This file contains all the strings and text used in the
# cascading set of dialogues used to guide the user to an
# approprate solution.

SELECTION_TITLE = Solutions

# --------------------------
# Prompt Lines
ACTIVITY_PROMPT = What do you want to do?
DEVICE_PROMPT = What device do you want to use?
SOLUTIONS_PROMPT = Available Options:

# --------------------------
# Activities
CURSOR = Control Cursor Motion
MOUSE_BUTTONS = Press Mouse Buttons
SCROLLING = Scrolling
KEYBOARD = Keyboard Actions

# --------------------------
# Devices - all unique to an activity
# - for CURSOR
CURSOR_ONE_BTN  = One Button
CURSOR_TWO_BTN  = Two Buttons
CURSOR_JOYSTICK = Joystick
CURSOR_GYRO     = Gyro
    
# - for MOUSE_BUTTONS
MOUSE_ONE_BTN   = One Button
MOUSE_TWO_BTN   = Two Buttons
MOUSE_JOYSTICK  = Joystick
MOUSE_GYRO      = Gyro
    
# - for SCROLLING
SCROLL_ONE_BTN  = One Button
SCROLL_TWO_BTN  = Two Buttons
SCROLL_JOYSTICK = Joystick
    
# - for KEYBOARD
KEYBOARD_BTN    = One Button

# -----------------------------
# Solutions
# -- cursor control
S_ONE_BTN_MOUSE   = One Button Mouse
S_TWO_BTN_MOUSE   = Two Button Mouse
S_JOYSTICK_MOUSE1 = Joystick Mouse 1
S_JOYSTICK_MOUSE2 = Joystick Mouse 2
S_GYRO_MOUSE      = Gyro Mouse

# -- mouse buttons - one button
S_LEFT_CLICK       = Left Click Button
S_RIGHT_CLICK      = Right Click Button
S_LEFT_PRESS_RELEASE_TOGGLE = Left Press-Release Toggle
S_LEFT_EMULATION   = Left Button Emulation
S_RIGHT_EMULATION  = Right Button Emulation
S_THREE_FUNC_BUTTON = Three Function Mouse Button 

# -- mouse buttons - two button
S_LEFT_RIGHT_CLICK     = Left-Right Click
S_LEFT_PRESS_RELEASE   = Left Press-Release
S_LEFT_RIGHT_EMULATION = Left-Right Emulation

# -- mouse buttons - other
S_JOYSTICK_CLICKS = Joystick Clicks
S_GYRO_CLICKS     = Gyro Clicks

# -- scrolling
S_SCROLL_UP_DOWN_TOGGLE  = Scroll Up-Down Toggle
S_SCROLL_UP_DOWN = Scroll Up-Down Buttons
S_JOYSTICK       = Scroll With Joystick

# -- keyboard
S_KEYBOARD_TEXT     = Send a text string
S_KEYBOARD_SPECIAL  = Send a special character
S_KEYBOARD_MODIFIER = Send a character plus a modifier
S_UP_DOWN_ARROW_TOGGLE    = Up-Down toggle
S_KEYBOARD_SHIFT    = Press-Release toggle for shift key
S_KEYBOARD_CONTROL  = Press-Release toggle for control key

# -----------------------------
# Solution Short Descriptions
# These are descriptions which appear in the pop-up when the user's mouse passes
# over a solotion name.  These are short "this is what this can do" descriptions.
# - html text.
DS_ONE_BTN_MOUSE   = <html>Enables left-click and up, down, left and right cursor motion<br/>\
        with a single button.</html>
DS_TWO_BTN_MOUSE   = <html>One button controls left-right motion and the other controls up-down motion.</html>
DS_JOYSTICK_MOUSE1 = <html>Controls the cursor with a joystick.  <br/>\
        It is possible to add left- and right-clicks.</html>
DS_JOYSTICK_MOUSE2 = <html>Controls the cursor with a joystick.  A button is used to toggle the<br/>\
        up-down cursor control with scrolling control.</html>
DS_GYRO_MOUSE      = <html>Using the gyroscope control the cursor with head motions.</html>

# -- mouse buttons - one button
DS_LEFT_CLICK       = <html>A button which generates a left-click when pressed.</html>
DS_RIGHT_CLICK      = <html>A button which generates a right-click when pressed.</html>
DS_LEFT_PRESS_RELEASE_TOGGLE = <html>A button which generates a left press and hold when touched once<br/>\
        and generates a left button release when touched again.<br/>\
        This enables drag and drop for someone who has difficulty pressing and holding a button.</html>
DS_LEFT_EMULATION   = <html>Emulates the left mouse button.  It is pressed when pressed<br/>\
        and released when released.</html>
DS_RIGHT_EMULATION  = <html>Emulates the left mouse button.  It is pressed when pressed<br/>\
        and released when released.</html>
DS_THREE_FUNC_BUTTON = <html>Enables left-click, right-click and left press and hold<br/>\
        with a single button.</html>

# -- mouse buttons - two button
DS_LEFT_RIGHT_CLICK     = <html>One button does a left-click, the other does a right-click.</html>
DS_LEFT_PRESS_RELEASE   = <html>One button does a left press and hold the other does the release.</html>
DS_LEFT_RIGHT_EMULATION = <html>One button emulates the left mouse button.  It is pressed when pressed<br/>\
        and released when released.  The other button emulates the right mouse button.</html>

# -- mouse buttons - other
DS_JOYSTICK_CLICKS = <html>There is an option to generate left- and right- clicks using quick<br/>\
        left and right motions with the <i>Joystick Mouse</i>.</html>
DS_GYRO_CLICKS     = <html>There is an option to generate left- and right- clicks using quick<br/>\
        head motions with the <i>Gyro Mouse</i>.</html>

# -- scrolling
DS_SCROLL_UP_DOWN_TOGGLE  = <html>One button toggles between scrolling up and scrolling down.</html>
DS_SCROLL_UP_DOWN = <html>One button scrolls up, the other scrolls down.</html>
DS_JOYSTICK       = <html><i>Joystick Mouse 2</i> allows the joystick to be used for both<br/>\
        cursor control and scrolling.</html>

# -- keyboard
DS_KEYBOARD_TEXT     = <html>Send up to 20 characters (optionally ending with RETURN)<br/>\
        by pressing a single button.</html>
DS_KEYBOARD_SPECIAL  = <html>Send a special character (e.g. Page Up, Home or F3).</html>
DS_KEYBOARD_MODIFIER = <html>Send a character plus a modifier key (like Shift, Control or Alt)<br/>\
        with a single button.  Useful for those who have difficulty holding down two<br/>\
        keyboard keys at once.</html>
DS_UP_DOWN_ARROW_TOGGLE    = <html>One button which generates up- and down- arrow keystrokes.</html>
DS_KEYBOARD_SHIFT    = <html>One button which generates a shift-key press event when pressed once,<br/>\
        and generates the release when pressed a second time.  Allows a user to 'hold' the shift key<br/>\
        without having the actually hold a key.</html>
DS_KEYBOARD_CONTROL  = <html>One button which generates a control-key press event when pressed once,<br/>\
        and generates the release when pressed a second time.  Allows a user to 'hold' the control key<br/>\
        without having the actually hold a key.</html>

# -----------------------------
# Solution Long Descriptions
# These are descriptions which appear in the description area of the solution tab.
# These can be more detailed descriptions which include instructions on how
# to use the solution. 
# - html text.
LDS_ONE_BTN_MOUSE   = <html>Control a mouse with a single button.<br/>\
    A quick click generates a mouse left-click.<br/>\
    Press and hold the button, releasing after one beep and you will be in mouse-up mode.<br/>\
    Pressing the button in this mode will move the cursor up. Quick taps can be used to nudge the cursor to the desired location.<br/>\
    Release after two beeps and you will be in mouse-down mode.<br/>\
    Three beeps gets you to mouse-left mode and four gives you mouse-right.<br/>\
    Stop touching the button for 2 seconds and a low beep will announce that the system has reset and you may choose a new mouse direction.</html>
LDS_TWO_BTN_MOUSE   = <html>Control cursor motion with two toggle buttons.<br/>\
    One button controls up & down cursor motion the other controls left & right.<br/>\
    Press a button to move the cursor in one direction. Release the button until you hear a beep and then <br/>\
    press the button again to move the cursor in the opposite direction.<br/>\
    When used with the One Button Mouse Clicks solution this provides a fairly<br/>\
    complete mouse emulation.</html>
LDS_JOYSTICK_MOUSE1 = <html>A simple control which uses a joystick to move the mouse up, down left and right.<<br/>\
    You can optionally add the ability to generate a left or right mouse click by giving the joystick a quick left or right tap.</html>
LDS_JOYSTICK_MOUSE2 = <html>Allows a joystick to control mouse motion.<br/>\
    In addition a button is configured to toggle the up / down mouse motion with up and down scrolling.<br/>\
    The light box will indicate whether you are in mouse-moving or scrolling mode.<br/>\
    You can also add the ability to generate a left or right mouse click by giving the joystick a quick left or right tap.</html>
LDS_GYRO_MOUSE      = <html>Use a gyroscope attached to a head band or glasses to control a mouse with head motions.</html>

# -- mouse buttons - one button
LDS_LEFT_CLICK       = <html>A button which generates a left-click when pressed.</html>
LDS_RIGHT_CLICK      = <html>A button which generates a right-click when pressed.</html>
LDS_LEFT_PRESS_RELEASE_TOGGLE = <html>A button which generates a left press and hold when touched once<br/>\
        and generates a left button release when touched again.<br/>\
        This enables drag and drop for someone who has difficulty pressing and holding a button.</html>
LDS_LEFT_EMULATION   = <html>Emulates the left mouse button.  It is pressed when pressed<br/>\
        and released when released.</html>
LDS_RIGHT_EMULATION  = <html>Emulates the left mouse button.  It is pressed when pressed<br/>\
        and released when released.</html>
LDS_THREE_FUNC_BUTTON  = <html>A single button provides the most useful mouse-click functions.<br/>\
    The button generates a left click when tapped.<br/>\Press and hold until you hear a beep to get a right click.<br/>\
    Press and hold until you hear a second beep to generate a left-button press action.<br/>\
    When used with the Two Button Cursor Control solution this provides a fairly<br/>\
    complete mouse emulation.</html>

# -- mouse buttons - two button
LDS_LEFT_RIGHT_CLICK     = <html>One button does a left-click, the other does a right-click.</html>
LDS_LEFT_PRESS_RELEASE   = <html>One button does a left press and hold the other does the release.</html>
LDS_LEFT_RIGHT_EMULATION = <html>One button emulates the left mouse button.  It is pressed when pressed<br/>\
        and released when released.  The other button emulates the right mouse button.</html>

# -- mouse buttons - other
LDS_JOYSTICK_CLICKS = <html>There is an option to generate left- and right- clicks using quick<br/>\
        left and right motions with the <i>Joystick Mouse</i>.</html>
LDS_GYRO_CLICKS     = <html>There is an option to generate left- and right- clicks using quick<br/>\
        head motions with the <i>Gyro Mouse</i>.</html>

# -- scrolling
LDS_SCROLL_UP_DOWN_TOGGLE  = <html>One button toggles between scrolling up and scrolling down.</html>
LDS_SCROLL_UP_DOWN = <html>One button scrolls up, the other scrolls down.</html>
LDS_JOYSTICK       = <html><i>Joystick Mouse 2</i> allows the joystick to be used for both<br/>\
        cursor control and scrolling.</html>

# -- keyboard
LDS_KEYBOARD_TEXT     = <html>Send up to 20 characters (optionally ending with RETURN)<br/>\
        by pressing a single button.</html>
LDS_KEYBOARD_SPECIAL  = <html>Send a special character (e.g. Page Up, Home or F3).</html>
LDS_KEYBOARD_MODIFIER = <html>Sometimes it can be difficult to press two keys at the same time.<br/>\
    This makes it impossible to type things like control+C.<br/>\
    This solution allows you to create a button that will send a modifier key (like shift or control) and a regular key \
    with a single press.</html>
LDS_UP_DOWN_ARROW_TOGGLE    = <html>One button which generates up- and down- arrow keystrokes.</html>
LDS_KEYBOARD_SHIFT    = <html>One button which generates a shift-key press event when pressed once,<br/>\
        and generates the release when pressed a second time.  Allows a user to 'hold' the shift key<br/>\
        without having the actually hold a key.</html>
LDS_KEYBOARD_CONTROL  = <html>One button which generates a control-key press event when pressed once,<br/>\
        and generates the release when pressed a second time.  Allows a user to 'hold' the control key<br/>\
        without having the actually hold a key.</html>