# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# -----------------------------
# Solutions
# -- cursor control
OneBtnMouse                S_ONE_BTN_MOUSE   = One Button Mouse
TwoButtonCursorControlData S_TWO_BTN_MOUSE   = Two Button Mouse
Joystick1 S_JOYSTICK_MOUSE1 = Joystick Mouse 1
Joystick2 S_JOYSTICK_MOUSE2 = Joystick Mouse 2
Gyro      S_GYRO_MOUSE      = Gyro Mouse

# -- mouse buttons - one button
OneButtonSimple  S_LEFT_CLICK       = Left Click Button
OneButtonSimple  S_RIGHTCLICK       = Right Click Button
S_LEFT_PRESS_RELEASE_TOGGLE = Left Press-Release Toggle
S_LEFT_EMULATION   = Left Button Emulation
S_RIGHT_EMULATION  = Right Button Emulation
ThreeBtnMouse   S_THREE_FUNC_MOUSE = Three Function Mouse Button 

# -- mouse buttons - two button
TwoBtnSimple  S_LEFT_RIGHT_CLICK     = Left-Right Click
S_LEFT_PRESS_RELEASE   = Left Press-Release
S_LEFT_RIGHT_EMULATION = Left-Right Emulation

# -- mouse buttons - other
In Joystick  S_JOYSTICK_CLICKS = Joystick Clicks
In Gyro      S_GYRO_CLICKS     = Gyro Clicks

# -- scrolling
OneButtonToggle  S_SCROLL_TOGGLE  = Scroll Up-Down Toggle
TwoBtnSimple     S_SCROLL_UP_DOWN = Scroll Up-Down Buttons
In Joystick2     S_JOYSTICK       = Scroll With Joystick

# -- keyboard
S_KEYBOARD_TEXT     = Send a text string
S_KEYBOARD_SPECIAL  = Send a special character
S_KEYBOARD_MODIFIER = Send a character plus a modifier
OneButtonToggle?? S_UP_DOWN_TOGGLE    = Up-Down toggle
S_KEYBOARD_SHIFT    = Press-Release toggle for shift key
S_KEYBOARD_CONTROL  = Press-Release toggle for control key